APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:password@127.0.0.1:5432/template
APP_CONFIG__DB__ECHO=
APP_CONFIG__DB__ECHO_POOL=
APP_CONFIG__DB__POOL_SIZE=
APP_CONFIG__DB__MAX_OVERFLOW=

APP_CONFIG__BOT__TOKEN=6...:A...
APP_CONFIG__BOT__USE_WEBHOOK=False
APP_CONFIG__BOT__WEBHOOK_RESET=False
APP_CONFIG__BOT__WEBHOOK_BASE_URL=
APP_CONFIG__BOT__WEBHOOK_HOST=
APP_CONFIG__BOT__WEBHOOK_PATH=
APP_CONFIG__BOT__WEBHOOK_PORT=
APP_CONFIG__BOT__WEBHOOK_SECRET=mysecret
APP_CONFIG__BOT__DROP_PENDING_UPDATES=True

APP_CONFIG__MAPP__HOST=127.0.0.1
APP_CONFIG__MAPP__PATH=template
APP_CONFIG__MAPP__PORT=8080
